MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculadoraBasica.MainPage">

    <Grid>
        <Entry x:Name="Display" FontSize="32" IsReadOnly="True" BackgroundColor="LightGray" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="7" Clicked="OnButtonClicked" />
            <Button Text="8" Clicked="OnButtonClicked" />
            <Button Text="9" Clicked="OnButtonClicked" />
            <Button Text="/" Clicked="OnButtonClicked" />

            <Button Text="4" Clicked="OnButtonClicked" />
            <Button Text="5" Clicked="OnButtonClicked" />
            <Button Text="6" Clicked="OnButtonClicked" />
            <Button Text="*" Clicked="OnButtonClicked" />

            <Button Text="1" Clicked="OnButtonClicked" />
            <Button Text="2" Clicked="OnButtonClicked" />
            <Button Text="3" Clicked="OnButtonClicked" />
            <Button Text="-" Clicked="OnButtonClicked" />

            <Button Text="C" Clicked="OnClearButtonClicked" />
            <Button Text="0" Clicked="OnButtonClicked" />
            <Button Text="=" Clicked="OnEqualsButtonClicked" />
            <Button Text="+" Clicked="OnButtonClicked" />
        </Grid>
    </Grid>
</ContentPage>
